MONGODB_URI = "mongodb://localhost:27017/mystfeed" 
RESEND_API_KEY = "re_aA1y1pzW_EwRMpJR7gQbEGqzYVhqN5MsX"
AUTH_SECRET_KEY = "yooE6UjPpTNkraEwMxvUvc8o3/DYfsNNqipaSAivaeE="
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID = Ov23lihTEwCPz9DyKftz
GITHUB_SECRET = cf29b242e4886151c76a1cefea3c9cc596271b72

