MONGODB_URI = "mongodb://localhost:27017/mystfeed" 
RESEND_API_KEY = "re_aA1y1pzW_EwRMpJR7gQbEGqzYVhqN5MsX"
AUTH_SECRET_KEY = "yooE6UjPpTNkraEwMxvUvc8o3/DYfsNNqipaSAivaeE="
NEXTAUTH_URL=https://example.com

